<project name="selenium-qa" default="testsanity" basedir=".">
	<property name="proj_name" value="selenium-qa" />
	<property name="dist" location="dist" />
	<property name="source" location="source" />
	<property name="build" location="build" />
	<property name="reports" location="reports" />
	<property name="sanity_jar" value="sanity.jar" />
	<property name="regression_jar" value="regression.jar" />
	<property name="performance_jar" value="performance.jar" />
	<property name="common_jar" value="common.jar" />
	<property name="scommon_jar" value="scommon.jar" />
	<property environment="env" />
	<property name="jmeter.result.dir" value="../api/jmeter/result" />
	
	<tstamp>
	      <format property="local_date" pattern="yyyy.MM.dd.HH.mm.ss.sss" locale="en,US"/>
	</tstamp>
	
	<target name="init" depends="clean" description="Initialize build environment">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		
		<mkdir dir="${reports}/sanity/xml" />	
		<mkdir dir="${reports}/regression/xml" />
		<mkdir dir="${reports}/performance/xml" />
		
		<mkdir dir="${basedir}/tests/common/build" />
		<mkdir dir="${basedir}/tests/common/dist" />
		<mkdir dir="${basedir}/tests/surveyor/scommon/build" />
		<mkdir dir="${basedir}/tests/surveyor/scommon/dist" />
		
		<mkdir dir="${jmeter.result.dir}" />
	</target>

	<target name="clean" description="Clean up">
		<move file="${reports}" tofile="${reports}.old" failonerror="false" />

		<delete dir="${build}" />
		<delete dir="${dist}" />

		<delete dir="${basedir}/tests/common/build" />
		<delete dir="${basedir}/tests/common/dist" />
		<delete file="${basedir}/lib/${common_jar}" />

		<delete dir="${basedir}/tests/surveyor/scommon/build" />
		<delete dir="${basedir}/tests/surveyor/scommon/dist" />
		<delete file="${basedir}/lib/${scommon_jar}" />
	</target>

	<target name="compile_common" depends="init"
			description="Compile common source code">
		<javac srcdir="${basedir}/tests/common/source:${basedir}/tests/surveyor/dbseed/source:${basedir}/tests/surveyor/scommon/source:${basedir}/tests/surveyor/scommon/actions:${basedir}/tests/surveyor/scommon/actions/data:${basedir}/tests/surveyor/dataaccess/source:${basedir}/tests/surveyor/dataprovider:${basedir}/tests/surveyor/api" includeantruntime="false" destdir="${basedir}/tests/common/build" debug="true">
			<classpath>
				<fileset dir="${basedir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar jarfile="${basedir}/lib/${common_jar}" basedir="${basedir}/tests/common/build" />

	</target>

	<target name="compile_scommon" depends="compile_common"
			description="Compile scommon source code">
		<javac srcdir="${basedir}/tests/surveyor/scommon/source" includeantruntime="false" destdir="${basedir}/tests/surveyor/scommon/build"
				debug="true">
			<classpath>
				<fileset dir="${basedir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar jarfile="${basedir}/lib/${scommon_jar}" basedir="${basedir}/tests/surveyor/scommon/build" />

	</target>

	<target name="compileregression" depends="compile_scommon" description="Compile regression source code">
		<javac srcdir="${basedir}/tests/surveyor/regression/source" includeantruntime="false" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar jarfile="${dist}/${regression_jar}" basedir="${build}" />

	</target>

	<target name="compileperformance" depends="compile_scommon" description="Compile performance tests source code">
		<javac srcdir="${basedir}/tests/surveyor/performance/source" includeantruntime="false" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar jarfile="${dist}/${performance_jar}" basedir="${build}" />

	</target>

	<target name="compileSanity" depends="compile_scommon" description="Compile sanity source code">
		<javac srcdir="${basedir}/tests/surveyor/sanity/source" includeantruntime="false" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar jarfile="${dist}/${sanity_jar}" basedir="${build}" />

	</target>

	<target name="performancetests" depends="compileperformance" description="Run performance test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Performance" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/performance/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ReportJobPerformanceTestLight.class" />
					<include name="**/ReportJobPerformanceTestMedium.class" />
					<include name="**/ReportJobPerformanceTestHigh.class" />
					<include name="**/ReportJobPerformanceTestUltraHigh.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="performancetestsLight" depends="compileperformance" description="Run performance test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Performance" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/performance/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ReportJobPerformanceTestLight.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="performancetestsMedium" depends="compileperformance" description="Run performance test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Performance" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/performance/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ReportJobPerformanceTestMedium.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="performancetestsHigh" depends="compileperformance" description="Run performance test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Performance" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/performance/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ReportJobPerformanceTestHigh.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="performancetestsUltraHigh" depends="compileperformance" description="Run performance test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Performance" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/performance/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ReportJobPerformanceTestUltraHigh.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testdriverview" depends="compileregression" description="Run driver view test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">

					<include name="**/DriverViewPageTest.class" />

				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testsurveyview" depends="compileregression" description="Run survey view test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">

					<include name="**/SurveyViewPageTest.class" />
					<include name="**/SurveyViewPageTest1.class" />
					<include name="**/SurveyViewPageTest2.class" />
					<include name="**/SurveyViewPageTest3.class" />
					<include name="**/SurveyViewPageTest4.class" />
					<include name="**/SurveyViewPageTest5.class" />
					<include name="**/ComplianceReportsWithNewSurveyPageTest.class" />
					
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="testobserverview" depends="compileregression" description="Run observer view test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ObserverViewPageTest.class" />
					<include name="**/ObserverViewPageStressTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testlogin" depends="compileregression" description="Run login page test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/LoginPageTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testmanageusers" depends="compileregression" description="Run manage users page test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">

					<include name="**/ManageUsersPageTest.class" />
					<include name="**/ManageUsersAdminPageTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testplaceholdertests" depends="compileregression" description="Run ManageAnalyzer and ManageSurveyor test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">

					<include name="**/ManageAnalyzersPageTest.class" />
					<include name="**/ManageSurveyorPageTest.class" />
					<include name="**/ComplianceReportsPageTest.class" />
					<include name="**/ComplianceReportsPageTest2.class" />

				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="compliancereportpageactiontests" depends="compileregression" description="Run compliance report page action test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ComplianceReportsPageTest.class" />
					<include name="**/ComplianceReportsPageTest_Ethane.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testcompliancereport" depends="compileregression" description="Run compliance report test cases">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ComplianceReportsPageTest.class" />
					<include name="**/ComplianceReportsPageTest2.class" />
					<include name="**/ComplianceReportsPageTest3.class" />
					<include name="**/ComplianceReportsPageTest4.class" />
					<include name="**/ComplianceReportsPageTest_Ethane.class" />
					<include name="**/ComplianceReportsPageTest5.class" />
					<include name="**/ComplianceReportsPageTest6.class" />
					<include name="**/ComplianceReportsPageTest8.class" />
					<include name="**/ComplianceReportsPageTest11.class" />					
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testsimulatorcases" depends="compileregression" description="Run action execution test cases">
			<junit printsummary="yes" haltonerror="no" haltonfailure="no"
					showoutput="yes">
				<sysproperty key = "testReportCategory" value = "Regression" />
				<sysproperty key = "test_run_id" value = "${local_date}"/>
				<classpath>
					<pathelement path="${build}" />
					<fileset dir="${basedir}/lib">
						<include name="**/*.jar" />
					</fileset>
				</classpath>

				<batchtest fork="yes" todir="${reports}/regression/xml">
					<formatter type="xml" />
					<fileset dir="${build}">
						<include name="**/ActionsExecutionDriver.class" />
						<include name="**/DriverViewPageTest.class" />
						<include name="**/ObserverViewPageTest.class" />
						<include name="**/ObserverViewPageStressTest.class" />
					</fileset>
				</batchtest>
			</junit>
		</target>
	
	<target name="testregression" depends="compileregression" description="Run regression test suite">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/ACLandVisibilityTest.class" />
					<include name="**/HomePageTest.class" />
					<include name="**/LoginPageTest.class" />
					<include name="**/ManageAnalyzersPageTest.class" />
					<include name="**/ManageCustomersPageTest.class" />
					<include name="**/ManageLocationsPageTest.class" />
					<include name="**/ManageLocationsAdminPageTest.class" />
					<include name="**/ManageRefGasBottlesAdminPageTest.class" />
					<include name="**/ManageRefGasBottlesPageTest.class" />
					<include name="**/ManageSurveyorPageTest.class" />
					<include name="**/ManageSurveyorAdminPageTest.class" />
					<include name="**/ManageSurveyorHistoriesPageTest.class" />
					<include name="**/ManageUsersPageTest.class" />
					<include name="**/ManageUsersAdminPageTest.class" />
					<include name="**/MeasurementSessionsPageTest.class" />
					<include name="**/SurveyViewPageTest.class" />
					<include name="**/SurveyViewPageTest1.class" />
					<include name="**/SurveyViewPageTest2.class" />
					<include name="**/SurveyViewPageTest3.class" />
					<include name="**/SurveyViewPageTest4.class" />
					<include name="**/SurveyViewPageTest5.class" />
					<include name="**/SystemHistoryReportsPageTest.class" />	
					<include name="**/ReferenceGasReportsPageTest.class" />	
					<include name="**/ManageLocationsPageTest_Ethane.class" />
					<include name="**/ManageRefGasBottlesPageTests_Ethane.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="testdb3surveyupload" depends="compileregression" description="Run upload db3 tests">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
				showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/UploadDb3Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testsanity" depends="compileSanity" description="Run sanity test suite">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
					showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Sanity" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/sanity/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/SanityIntegrationTest.class" />
				</fileset>
			</batchtest>
		</junit>
		<echo message="junit build : ${build}" />
	</target>
	
	
	<target name="tc_localrun" depends="compileregression" description="Run regression on TC before merge">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no"
					showoutput="yes">
			<sysproperty key = "testReportCategory" value = "Regression" />
			<sysproperty key = "test_run_id" value = "${local_date}"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}/regression/xml">
				<formatter type="xml" />
				<fileset dir="${build}">
					<include name="**/SystemHistoryReportsPageTest.class" />
					<include name="**/ManageCustomersPageTest.class" />
					<include name="**/MeasurementSessionsPageTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="securityapitest" depends="init">
		<delete dir="${jmeter.result.dir}" />
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
		<jmeter jmeterhome="${env.JMETER_HOME}" resultlog="${basedir}/../logs/jmeter.csv" >
			<testplans dir="${basedir}/../api/jmeter" includes="HTTPSecurityTests/Picarro.Security.HTTP.jmx,
																HTTPSecurityTests/Analyzer.Security.HTTP.jmx"/>
			<property name="jmeter.result.dir" value="${jmeter.result.dir}" />
			<property name="runUUID" value="${env.RunUUID}" />
			<property name="runEnvironment" value="${env.RunEnvironment}" />
		</jmeter>
	</target>

	<target name="analyzerapiloadtest" depends="init">
		<delete dir="${jmeter.result.dir}" />
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
		<jmeter jmeterhome="${env.JMETER_HOME}" resultlog="${basedir}/../logs/jmeter.csv" >
			<testplans dir="${basedir}/../api/jmeter" includes="HTTPPerformanceTests/picarro.analyzer.http.jmx"/>
			<property name="jmeter.result.dir" value="${jmeter.result.dir}" />
		</jmeter>
	</target>
	
	<target name="analyzerapiloadtestreporter" depends="init">
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
		<jmeter jmeterhome="${env.JMETER_HOME}" resultlog="${basedir}/../logs/jmeter.csv" >
			<testplans dir="${basedir}/../api/jmeter" includes="HTTPPerformanceTests/Publisher_PerfStatAnalyzer.jmx"/>
			<property name="jmeter.result.dir" value="${jmeter.result.dir}" />
		</jmeter>
		
	</target>	
	<!-- JUnit Test Reports -->
	<target name="sanityreport" depends="testsanity">
		<junitreport todir="${reports}/sanity/xml">
			<fileset dir="${reports}/sanity/xml">
				<include name="*TEST-*.xml" />
			</fileset>
			<report styledir="./tests" format="noframes" todir="${reports}/sanity">
			</report>
		</junitreport>
	</target>

	<target name="regressionreport" depends="testregression">
		<junitreport todir="${reports}/regression/xml">
			<fileset dir="${reports}/regression/xml">
				<include name="*TEST-*.xml" />
			</fileset>
			<report styledir="./tests" format="noframes" todir="${reports}/regression">
			</report>
		</junitreport>
	</target>
	
	<target name="compliancereportreport" depends="testcompliancereport">
		<junitreport todir="${reports}/regression/xml">
			<fileset dir="${reports}/regression/xml">
				<include name="*TEST-*.xml" />
			</fileset>
			<report styledir="./tests" format="noframes" todir="${reports}/regression">
			</report>
		</junitreport>
	</target>
	
	<target name="debugreport" depends="tc_localrun">
		<junitreport todir="${reports}/regression/xml">
			<fileset dir="${reports}/regression/xml">
				<include name="*TEST-*.xml" />
			</fileset>
			<report styledir="./tests" format="noframes" todir="${reports}/regression">
			</report>
		</junitreport>
	</target>
	
</project>
