node gps_reader target=dbreader.gps_reader
     out=gps_out args='C:\Users\sxiang\dev\surveyor-qa\selenium-wd\data\db3\Surveyor.db3'
node anemometer_reader target=dbreader.anemometer_reader
     out=anemometer_out args='C:\Users\sxiang\dev\surveyor-qa\selenium-wd\data\db3\Surveyor.db3'
node meas_reader target=dbreader.measurement_reader
     out=meas_out args='C:\Users\sxiang\dev\surveyor-qa\selenium-wd\data\db3\Surveyor.db3'
node merger target=stream_merger.stream_merger
     in=gps_out,anemometer_out,meas_out out=merge_out
node zmq_pub target=zmqsender.zmq_sender in=merge_out
     args=True
