node gps_generator target=jukebox.play_records 
     out=gps_out
     args='[{
     "_obj_type"    : "gps",
     "EPOCH_TIME"   : 1485288360.517,
     "GPS_TIME"     : 72997.5,
     "GPS_ABS_LAT"  : 37.396987,
     "GPS_ABS_LONG" : -121.984237666667,
     "GPS_FIT"      : 2
     },
     {
     "_obj_type"    : "gps",
     "EPOCH_TIME"   : 1485288361.617,
     "GPS_TIME"     : 72997.6,
     "GPS_ABS_LAT"  : 37.396987,	
     "GPS_ABS_LONG" : -121.984237666667,
     "GPS_FIT"      : 2
     }]', True

node wind_generator target=jukebox.play_records 
     out=wind_out
     args='[{
     "_obj_type": "anemometer",
     "EPOCH_TIME": 1485288360.517,
     "WS_WIND_LAT": -0.67,
     "WS_WIND_LON": 0.33,
     "WS_STATUS": 0.0,
	 "WS_INDEX": 0.0
     },
     {
     "_obj_type": "anemometer",
     "EPOCH_TIME": 1485288361.617,
     "WS_WIND_LAT": -0.67,
     "WS_WIND_LON": 0.33,
     "WS_STATUS": 0.0,
	 "WS_INDEX": 0.0
     }]', True

node meas_generator target=jukebox.play_records 
     out=meas_out
     args='[{
     "_obj_type"	: "measurement",
     "EPOCH_TIME"	: 1485288360.517,
     "GPS_ABS_LAT"	: 37.4314810600101,
     "GPS_ABS_LONG"	: -121.964071906944,
     "GPS_FIT"	: 2,
     "INST_STATUS"	: 0,
     "ValveMask"	: 0,
     "CAR_VEL_N"	: 0,
     "CAR_VEL_E"	: 0,
     "WIND_N"	: 0,
     "WIND_E"	: 0,
     "WIND_DIR_SDEV"	: 0,
     "WS_ROTATION"	: 0,
     "WS_WIND_LAT"	: 0,
     "WS_WIND_LON"	: 0,
     "CHEM_DETECT"	: 0,
     "species"	: 25,
     "CH4"	: 2.23342021050764,
     "co2_conc"	: 0,
     "h2o_conc_pct"	: 0,
     "HP_Delta_iCH4_Raw"	: 0,
     "PeripheralStatus"	: 0,
	 "PeakDetectorState" : 0,
     "AnalyzerStatus"	: 0,
     "CavityTemp"	: 44.9956588745117,
     "WarmBoxTemp"	: 50.0110018920898,
     "CavityPressure"	: 148.005935668945,
     "DasTemp"	: 40,
     "MOBILE_FLOW"	: 4.298,
     "AnalyzerMode"	: 0,
     "C2H6"	: 0,
     "C2H4_PF"	: 0,
     "C2H6_nominal_sdev"	: 0},
     {
     "_obj_type"	: "measurement",
     "EPOCH_TIME"	: 1485288361.517,
     "GPS_ABS_LAT"	: 37.4314810600101,
     "GPS_ABS_LONG"	: -121.964071906944,
     "GPS_FIT"	: 2,
     "INST_STATUS"	: 0,
     "ValveMask"	: 0,
     "CAR_VEL_N"	: 0,
     "CAR_VEL_E"	: 0,
     "WIND_N"	: 0,
     "WIND_E"	: 0,
     "WIND_DIR_SDEV"	: 0,
     "WS_ROTATION"	: 0,
     "WS_WIND_LAT"	: 0,
     "WS_WIND_LON"	: 0,
     "CHEM_DETECT"	: 0,
     "species"	: 25,
     "CH4"	: 2.23342021050764,
     "co2_conc"	: 0,
     "h2o_conc_pct"	: 0,
     "HP_Delta_iCH4_Raw"	: 0,
     "PeripheralStatus"	: 0,
	 "PeakDetectorState" : 0,
     "AnalyzerStatus"	: 0,
     "CavityTemp"	: 44.9956588745117,
     "WarmBoxTemp"	: 50.0110018920898,
     "CavityPressure"	: 148.005935668945,
     "DasTemp"	: 40,
     "MOBILE_FLOW"	: 4.298,
     "AnalyzerMode"	: 0,
     "C2H6"	: 0,
     "C2H4_PF"	: 0,
     "C2H6_nominal_sdev"	: 0}]',True
     
node merger target=stream_merger.stream_merger 
     in=gps_out,wind_out,meas_out out=merge_out
     
node zmq_pub target=zmqsender.zmq_sender in=merge_out 
     args=True,100,FEDS_mode,True



























