node meas_generator target=jukebox.play_records 
     out=meas_out
     args='[{
     "_obj_type"	: "measurement",
     "CAR_VEL_E"	: "NaN",
     "CAR_VEL_N"	: "NaN",
     "CH4"		: "NaN",
     "CO2"		: "NaN",
     "Delta_iCH4_Raw"   : "NaN",
     "EPOCH_TIME"	: 1423167409.552,
     "GPS_FIT"		: 2,
     "GPS_ABS_LAT"	: "37.3917479",
     "GPS_ABS_LONG"	: "-121.9871106",
     "H2O"		: "NaN",
     "species"		: 25,
     "ValveMask"	: 16,
     "WIND_DIR_SDEV"	: "NaN",
     "WIND_N"		: "NaN",
     "WIND_E"		: "NaN",
     "WS_WIND_LAT"	: "NaN",
     "WS_WIND_LON"	: "NaN",
     "CavityPressure"   : 120,
     "CavityTemp"	: 40,
     "DasTemp"		: 41.25,
     "MOBILE_FLOW"	: 3.2,
     "PeripheralStatus" : 0, 
     "AnalyzerStatus"   : 902182,
     "WarmBoxTemp"	: 44}]',True
node merger target=stream_merger.stream_merger 
     in=meas_out out=merge_out
node zmq_pub target=zmqsender.zmq_sender in=merge_out 
     args=True



























