node gps_generator target=jukebox.play_records 
     out=gps_out
     args='[{
     "_obj_type"    : "gps",
     "EPOCH_TIME"   : 1423167410.517,
     "GPS_TIME"     : 72997.5,
     "GPS_ABS_LAT"  : 37.396987,
     "GPS_ABS_LONG" : -121.984237666667,
     "GPS_FIT"      : 2
     },
     {
     "_obj_type"    : "gps",
     "EPOCH_TIME"   : 1423167410.617,
     "GPS_TIME"     : 72997.6,
     "GPS_ABS_LAT"  : 37.396987,	
     "GPS_ABS_LONG" : -121.984237666667,
     "GPS_FIT"      : 2
     }]', True

node wind_generator target=jukebox.play_records 
     out=wind_out
     args='[{
     "_obj_type": "anemometer",
     "EPOCH_TIME": 1423167410.517,
     "WS_WIND_LAT": -0.67,
     "WS_WIND_LON": 0.33,
     "WS_STATUS": 0.0
     },
     {
     "_obj_type": "anemometer",
     "EPOCH_TIME": 1423167410.617,
     "WS_WIND_LAT": -0.67,
     "WS_WIND_LON": 0.33,
     "WS_STATUS": 0.0
     }]', True

node meas_generator target=jukebox.play_records 
     out=meas_out
     args='[{
     "_obj_type"	: "measurement",
     "EPOCH_TIME"	: 1485288360,
     "GPS_ABS_LAT"	: 37.43148106001010000000,
     "GPS_ABS_LONG"	: -121.96407190694400000000,
     "GPS_FIT"	: 2,
     "INST_STATUS"	: 0,
     "ValveMask"	: 0,
     "CAR_VEL_N"	: -0.00022400773969388900,
     "CAR_VEL_E"	: 0.00075876822312519200,
     "WIND_N"	: 2.31711886920295000000,
     "WIND_E"	: -1.47023178757831000000,
     "WIND_DIR_SDEV"	: 2.08534255638714000000,
     "WS_ROTATION"	: -0.65556533284923600000,
     "WS_WIND_LAT"	: 2.47043478260870000000,
     "WS_WIND_LON"	: 1.15608695652174000000,
     "CHEM_DETECT"	: 0,
     "species"	: 25,
     "CH4"	: 2.23342021050764000000,
     "co2_conc"	: 0,
     "h2o_conc_pct"	: 0,
     "HP_Delta_iCH4_Raw"	: -1056.68266391138000000000,
     "PeripheralStatus"	: 0,
     "AnalyzerStatus"	: 0,
     "CavityTemp"	: 44.99565887451170000000,
     "WarmBoxTemp"	: 49.99327850341800000000,
     "CavityPressure"	: 148.00593566894500000000,
     "DasTemp"	: 40,
     "MOBILE_FLOW"	: 4.24300000000000000000,
     "AnalyzerMode"	: 0,
     "C2H6"	: 0,
     "C2H4_PF"	: 0,
     "C2H6_nominal_sdev"	: 0},
     {
     "_obj_type"	: "measurement",
     "EPOCH_TIME"	: 1485288360,
     "GPS_ABS_LAT"	: 37.43148106608080000000,
     "GPS_ABS_LONG"	: -121.96407191165400000000,
     "GPS_FIT"	: 2,
     "INST_STATUS"	: 0,
     "ValveMask"	: 0,
     "CAR_VEL_N"	: -0.00002558050917176990,
     "CAR_VEL_E"	: 0.00018321445572644300,
     "WIND_N"	: 2.31757404660510000000,
     "WIND_E"	: -1.47481824399977000000,
     "WIND_DIR_SDEV"	: 1.97779189001032000000,
     "WS_ROTATION"	: -0.65556533284923600000,
     "WS_WIND_LAT"	: 2.42008264462810000000,
     "WS_WIND_LON"	: 1.17665289256198000000,
     "CHEM_DETECT"	: 0,
     "species"	: 25,
     "CH4"	: 2.23367061011853000000,
     "co2_conc"	: 0,
     "h2o_conc_pct"	: 0,
     "HP_Delta_iCH4_Raw"	: -1056.68266391138000000000,
     "PeripheralStatus"	: 0,
     "AnalyzerStatus"	: 0,
     "CavityTemp"	: 44.99565887451170000000,
     "WarmBoxTemp"	: 49.99327850341800000000,
     "CavityPressure"	: 148.00593566894500000000,
     "DasTemp"	: 40,
     "MOBILE_FLOW"	: 4.26100000000000000000,
     "AnalyzerMode"	: 0,
     "C2H6"	: 0,
     "C2H4_PF"	: 0,
     "C2H6_nominal_sdev"	: 0}]',True
     
node merger target=stream_merger.stream_merger 
     in=gps_out,wind_out,meas_out out=merge_out
     
node zmq_pub target=zmqsender.zmq_sender in=merge_out 
     args=True



























