node meas_generator target=jukebox.play_records 
     out=meas_out
     args='[{
     "_obj_type"	: "measurement",
     "EPOCH_TIME"	: 1485288907,
     "GPS_ABS_LAT"	: 37.43146651,
     "GPS_ABS_LONG"	: -121.9640698,
     "GPS_FIT"	: 2,
     "INST_STATUS"	: 0,
     "ValveMask"	: 16,
     "CAR_VEL_N"	: "NaN",
     "CAR_VEL_E"	: "NaN",
     "WIND_N"	: "NaN",
     "WIND_E"	: "NaN",
     "WIND_DIR_SDEV"	: "NaN",
     "WS_ROTATION"	: "NaN",
     "WS_WIND_LAT"	: "NaN",
     "WS_WIND_LON"	: "NaN",
     "CHEM_DETECT"	: 0,
     "species"	: 25,
     "CH4"	: 0.0,
     "co2_conc"	: "NaN",
     "h2o_conc_pct"	: "NaN",
     "HP_Delta_iCH4_Raw"	: "NaN",
     "PeripheralStatus"	: 0,
     "AnalyzerStatus"	: 902182,
	 "SystemStatus"	: 0,
     "CavityTemp"	: 40,
     "WarmBoxTemp"	: 44,
     "CavityPressure"	: 120,
     "DasTemp"	: 38.375,
     "MOBILE_FLOW"	: -9999.0,
     "AnalyzerMode"	: 5,
     "C2H6"	: 0,
     "C2H4_PF"	: 0,
     "C2H6_nominal_sdev"	: 0}]',True
node merger target=stream_merger.stream_merger 
     in=meas_out out=merge_out
node zmq_pub target=zmqsender.zmq_sender in=merge_out 
     args=True,30,warming_mode,True



























