<project name="android-app" default="androiduitests" basedir=".">
  <property name="proj_name" value="android-app" />
  <property name="version" value="1.0" />
  <property name="git_hash" value="50d57b8" />
  <property name="git_branch" value="master" />
  <property name="company" value="Picarro.com, Inc" />
  <property name="dist" location="dist" />
  <property name="source" location="source" />
  <property name="build" location="build" />
  <property name="reports" location="reports" />
  <property name="common_jar" value="common" />
  <property name="scommon_jar" value="scommon" />
  <property name="androidtests_jar" value="androidtests" />
  <property name="androiduitests_jar" value="androiduitests" />
  <property environment="env" />
  <property name="lib.dir" value="lib" />
  <tstamp>
    <format property="local_date" pattern="yyyy.MM.dd.HH.mm.ss.sss" locale="en,US" />
  </tstamp>

  <target name="clean" description="Clean up">
    <move file="${basedir}/../selenium-wd/reports" tofile="${basedir}/../selenium-wd/reports.old" failonerror="false" />
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <defaultexcludes remove="**/*~" />
    <delete>
      <fileset dir="${basedir}/../selenium-wd/lib" includes="**/${common_jar}-**.jar" />
    </delete>
    <delete>
      <fileset dir="${basedir}/../selenium-wd/lib" includes="**/${scommon_jar}-**.jar" />
    </delete>
    <defaultexcludes default="true" />
  </target>
  <target name="init" depends="clean" description="Initialize build environment">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${basedir}/../selenium-wd/reports/androidtests/xml" />
    <mkdir dir="${basedir}/../selenium-wd/reports/androiduitests/xml" />
    <mkdir dir="${basedir}/../selenium-wd/reports/androidperftests/xml" />
  </target>
  <target name="compile_common" depends="init" description="Compile common source code">
  	<buildnumber file="build.number" />
  	<javac srcdir="${basedir}/../selenium-wd/tests/common/source:${basedir}/../selenium-wd/tests/surveyor/dbseed/source:${basedir}/../selenium-wd/tests/surveyor/scommon/source:${basedir}/../selenium-wd/tests/surveyor/scommon/actions:${basedir}/../selenium-wd/tests/surveyor/scommon/actions/data:${basedir}/../selenium-wd/tests/surveyor/scommon/entities:${basedir}/../selenium-wd/tests/surveyor/scommon/generators:${basedir}/../selenium-wd/tests/surveyor/dataaccess/source:${basedir}/../selenium-wd/tests/surveyor/dataprovider:${basedir}/../selenium-wd/tests/surveyor/api:${basedir}/../selenium-wd/tests/surveyor/parsers/source:${basedir}/../selenium-wd/tests/surveyor/parsers/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${basedir}/../selenium-wd/lib/${common_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} common lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="compile_scommon" depends="compile_common" description="Compile scommon source code">
    <buildnumber file="build.number" />
    <javac srcdir="${basedir}/../selenium-wd/tests/surveyor/scommon/mobile/source:${basedir}/../selenium-wd/tests/surveyor/scommon/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${basedir}/../selenium-wd/lib/${scommon_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} pageobjects lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="compile_androidapp" depends="compile_scommon" description="Compiles android app source">
    <buildnumber file="build.number" />
  	<javac srcdir="${basedir}/androidapp/entities/source:${basedir}/androidapp/regression/source:${basedir}/androidapp/performance/source:${basedir}/androidapp/screens/source:${basedir}/androidapp/data/source:${basedir}/androidapp/dataprovider:${basedir}/backpack/api/entities:${basedir}/backpack/tests:${basedir}/common/source:${basedir}/unittest/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${dist}/${androidtests_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} common lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="androidtests" depends="compile_androidapp" description="Run android app tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidTests" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androidtests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/BackPackApiTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androiduitests_datagen" depends="compile_androidapp" description="Run datagen for android app ui tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidUITests" />
	  <sysproperty key="isRunningInDataGenMode" value="true" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidReportListScreenTest.class" />
          <include name="**/AndroidSettingsScreenTest.class" />
          <include name="**/AndroidLeakScreenTest.class" />
          <include name="**/AndroidLeakScreenTest2.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androiduitests" depends="compile_androidapp" description="Run android app ui tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidUITests" />
	  <sysproperty key="isRunningInDataGenMode" value="false" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidReportListScreenTest.class" />
          <include name="**/AndroidSettingsScreenTest.class" />
          <include name="**/AndroidLeakScreenTest.class" />
          <include name="**/AndroidLeakScreenTest2.class" />
          <include name="**/AndroidLeakScreenTest3.class" />
          <include name="**/AndroidLeakScreenTest4.class" />
    	  <include name="**/AndroidLeakScreenTest5.class" />
          <include name="**/AndroidSettingsScreenTest2.class" />
          <include name="**/AndroidSettingsAuthScreenTest.class" />
          <include name="**/AndroidFormCancelVerificationTest.class" />
          <include name="**/AndroidLoginErrorCasesTest.class" />
		  <include name="**/AndroidBackPackSimulatorDataTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androidperftests" depends="compile_androidapp" description="Run android app perf metrics collection tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidPerfTests" />
	  <sysproperty key="isRunningInDataGenMode" value="false" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androidperftests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidPerformanceTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="local_androiduitests" depends="compile_androidapp" description="Run android app ui for local testing">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidUITests" />
	  <sysproperty key="isRunningInDataGenMode" value="false" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
    	   <include name="**/AndroidLeakScreenTest3.class" />
           <include name="**/AndroidSettingsScreenTest2.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androidstabilitytests" depends="compile_androidapp" description="Run android app stability tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidPerfTests" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidStabilityTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androidstresstests" depends="compile_androidapp" description="Run android app stress tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidUITests" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidStressTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="androiduisanitytests" depends="compile_androidapp" description="Run android app ui sanity tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidUITests" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      	<fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${basedir}/../selenium-wd/reports/androiduitests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/AndroidSanityTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>