<project name="android-app" default="androidtests" basedir=".">
  <property name="proj_name" value="android-app" />
  <property name="version" value="1.0" />
  <property name="git_hash" value="50d57b8" />
  <property name="git_branch" value="master" />
  <property name="company" value="Picarro.com, Inc" />
  <property name="dist" location="dist" />
  <property name="source" location="source" />
  <property name="build" location="build" />
  <property name="reports" location="reports" />
  <property name="common_jar" value="common" />
  <property name="scommon_jar" value="scommon" />
  <property name="androidtests_jar" value="androidtests" />
  <property environment="env" />
  <tstamp>
    <format property="local_date" pattern="yyyy.MM.dd.HH.mm.ss.sss" locale="en,US" />
  </tstamp>
  <target name="init" depends="clean" description="Initialize build environment">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${reports}/androidtests/xml" />
  </target>
  <target name="clean" description="Clean up">
    <move file="${reports}" tofile="${reports}.old" failonerror="false" />
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <defaultexcludes remove="**/*~" />
    <delete>
      <fileset dir="${basedir}/../selenium-wd/lib" includes="**/${common_jar}-**.jar" />
    </delete>
    <delete>
      <fileset dir="${basedir}/../selenium-wd/lib" includes="**/${scommon_jar}-**.jar" />
    </delete>
    <defaultexcludes default="true" />
  </target>
  <target name="compile_common" depends="init" description="Compile common source code">
    <buildnumber file="build.number" />
  	<javac srcdir="${basedir}/../selenium-wd/tests/common/source:${basedir}/../selenium-wd/tests/surveyor/dbseed/source:${basedir}/../selenium-wd/tests/surveyor/scommon/source:${basedir}/../selenium-wd/tests/surveyor/scommon/actions:${basedir}/../selenium-wd/tests/surveyor/scommon/actions/data:${basedir}/../selenium-wd/tests/surveyor/scommon/entities:${basedir}/../selenium-wd/tests/surveyor/scommon/generators:${basedir}/../selenium-wd/tests/surveyor/dataaccess/source:${basedir}/../selenium-wd/tests/surveyor/dataprovider:${basedir}/../selenium-wd/tests/surveyor/api:${basedir}/../selenium-wd/tests/surveyor/parsers/source:${basedir}/../selenium-wd/tests/surveyor/parsers/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${basedir}/../selenium-wd/lib/${common_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} common lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="compile_scommon" depends="compile_common" description="Compile scommon source code">
    <buildnumber file="build.number" />
    <javac srcdir="${basedir}/../selenium-wd/tests/surveyor/scommon/mobile/source:${basedir}/../selenium-wd/tests/surveyor/scommon/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${basedir}/../selenium-wd/lib/${scommon_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} pageobjects lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="compile_androidapp" depends="compile_scommon" description="Compiles android app source">
    <buildnumber file="build.number" />
  	<javac srcdir="${basedir}/backpack/api/entities:${basedir}/backpack/tests:${basedir}/common/source:${basedir}/unittest/source" includeantruntime="false" destdir="${basedir}/build" debug="true">
      <classpath>
      	<fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${dist}/${androidtests_jar}-${version}.${build.number}.${git_hash}.jar" basedir="${basedir}/build">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Title" value="${proj_name} common lib" />
        <attribute name="Implementation-Version" value="${version}.${build.number}.${git_hash}" />
        <attribute name="Implementation-Vendor" value="${company}" />
        <attribute name="Git-Branch" value="${git_branch}" />
      </manifest>
    </jar>
  </target>
  <target name="androidtests" depends="compile_androidapp" description="Run android app tests">
    <junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
      <sysproperty key="testReportCategory" value="AndroidTests" />
      <sysproperty key="test_run_id" value="${local_date}" />
      <classpath>
        <pathelement path="${build}" />
        <fileset dir="${basedir}/../selenium-wd/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <batchtest fork="yes" todir="${reports}/androidtests/xml">
        <formatter type="xml" />
        <fileset dir="${build}">
          <include name="**/BackPackApiTest.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>