#This is the configuration for logstash/elasticsearch
#Place holders - [placeholder: *] must be replaced with actual values for each instance

input {
  stdin { }
  file {
    path => "[placeholder: ABS path to project]/*/surveyor-qa/logs/qaauto*.log"
	start_position => "beginning"
  }
}

filter {
 grok {
		match => { "message" => "%{GREEDYDATA:msg_time} \- %{LOGLEVEL:msg_level} \[%{NOTSPACE:test_run} %{NOTSPACE:test_category} %{NOTSPACE:test_enviroment} %{NOTSPACE:test_url} %{NOTSPACE:test_class} %{NOTSPACE:test_method} %{NOTSPACE:msg_class} %{NOTSPACE:msg_method} %{INT:msg_line}\]\:( _%{NOTSPACE:test_status}_)? %{GREEDYDATA:message}" }
		overwrite => [ "message" ]
    }
}

output {
      stdout { codec => rubydebug }
      elasticsearch {
		index => "qaauto-%{[test_run]}"
		document_type => "qaautotest"
		host => [placeholder: "localhost"]
		port => [placeholder: "9200"]
	  }
}
